* {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

body {
    font-family: "work sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.contener {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*small*/
@media (min-width:767) {
    .contener {
        width: 750px;
    }
}

/*meadiam*/
@media (min-width:992) {
    .contener {
        width: 970px;
    }
}

/*larg*/
@media (min-width:1200px) {
    .contener {
        width: 1170px;
    }
}

/*end global rules*/
/*start component*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 18px;
    text-align: center;
    color: #797979;
}

.special-heading+p {
    margin-top: -20px;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        font-size: 15px;
    }
}




/*end component*/

/* start header */
.header {
    padding: 10px;
}

.header .contener {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 75px;
}

.header.links {
    position: relative;
}

.icon {
    width: 30px;

}

.icon:hover {
    cursor: pointer;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--main-color);
    position: absolute;
    right: 113px;
    min-width: 200px;
    top: 12%;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    right: 5px;
    position: absolute;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */
/*start landing section*/
.landing {
    background-image: url(../img/head.webp);
    background-size: cover;
    height: calc(100vh);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    color: #333;
}

/*end landing section*/
/* start features */
.features {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contener {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .produce {
    padding: 20px;
    text-align: center;


}

.features .produce i {
    color: var(--main-color);
    font-size: 45px;
}


.features .produce h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .produce p {
    text-align: center;
    font-size: 17pxs;
    line-height: 1.8;
    color: #777;
}

/* end features */
/* start services */
.sevices {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .ser-conssstent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 60px;
    margin-left: 100px;
    margin-right: 100px;

}

.services .ser-conssstent .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .ser-conssstent .srv {
        text-align: center;
        flex-direction: column;

    }

    .services .ser-conssstent {
        margin: 50px 0 0;
    }
}

.services .ser-conssstent .srv i {
    color: var(--main-color);
    font-size: 30px
}

.services .ser-conssstent .srv h3 {
    margin-left: 8px;
    margin-top: 3PX;

}

.services .ser-conssstent .srv P {
    color: #777;
    font-weight: 300;
    line-height: 1.6;

}

.services .ser-conssstent img {
    width: 240px;
    height: 270px;

}

.services .ser-conssstent .img {
    text-align: center;
    position: relative;
}

.services .ser-conssstent .img::before {
    content: "";
    background-color: #2c4755;
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

@media(max-width: 1199px) {
    .services .ser-conssstent .img {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;

}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media(max-width:767px) {
    .portfolio .portfolio-content {
        margin-left: 38px;
        margin-right: 38px;
    }
}

/* end portfolio */
/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);

}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;

    }
}

.about .about-content .image {
    position: relative;

    width: 250px;
    height: 375px;
    right: -80px;
}

.about .about-content .image img {
    max-width: 100%;

}

@media(max-width:991px) {
    .about .about-content .image {
        margin-left: -15px;
        margin-bottom: 38px;
        margin-top: -38px;
    }
}

.about .about-content .image::before {
    position: absolute;
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px
}

@media(max-width:991px) {
    .about .about-content .image::after {
        display: none;

    }

    .about .about-content .image::before {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.contact .lable {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color)
}

@media(max-width:767px) {
    .contact .lable {
        font-size: 20px;
    }

    .contact .info .link {
        font-size: 20px;
    }
}

/*start footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 17px;
}

.footer .span {
    font-weight: 500;
    color: var(--main-color);
}

/*end footer*/